WPF/wpfStudy/wpfStudy/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStudy"
        xmlns:UserControls="clr-namespace:wpfStudy.UserControls" x:Class="wpfStudy.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MyLabel" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="43,165,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ProgressValue}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="58,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.859,0.433" Command="{Binding TestClick}" CommandParameter="{Binding Text, ElementName=textBox1}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="43,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <UserControls:ThreeControls MyCommand="{Binding TestClick}" MyText="da" HorizontalAlignment="Left" Margin="195,293,0,0" VerticalAlignment="Top"/>
        <UserControls:ThreeControls HorizontalAlignment="Left" Margin="294,295,0,0" VerticalAlignment="Top"/>
        <UserControls:MyLabel Content="dd" HorizontalAlignment="Left" Margin="468,275,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SecondShow}" Content="Button" HorizontalAlignment="Left" Margin="627,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
