kakaotalkClone/kakaotalkClone/Views/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakaotalkClone.Views"
        xmlns:UserControls="clr-namespace:kakaotalkClone.UserControls" x:Class="kakaotalkClone.Views.LoginWindow"
        mc:Ignorable="d"
        Title="KaKaoTalk" Height="650" Width="400" Background="#FFEB34" Visibility="{Binding Visible}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Width="150" Height="150" Margin="0,100,0,20" Source="/Resources/logo.png"/>
            <UserControls:textComboBox Width="250"/>
            <TextBox x:Name="txbPassword" VerticalContentAlignment="Center" Width="250" Height="40" Style="{DynamicResource WatemarkTextBox}" Tag="비밀번호" Margin="0,0,0,10"/>
            <Button Content="로그인" Foreground="Silver" Background="{Binding LoginButtonBackGround}" BorderBrush="Silver" Width="250" Height="40" Command="{Binding loginCommand}" CommandParameter="{Binding Text, ElementName=txbPassword}"/>
            <Grid Width="250" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="1" Background="Silver"/>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="또는" Foreground="Silver"/>
                <StackPanel Grid.Column="2" Height="1" Background="Silver"/>
            </Grid>
            <Button Width="250" Height="40" Background="White" Content="QR 코드 로그인"/>
            <Grid>
                <Viewbox Height="30" Width="30" Margin="-220,5,0,0">
                    <CheckBox Style="{DynamicResource CheckBoxCircle}"/>
                </Viewbox>
                <Label/>
                <Viewbox Height="30" Width="30" Margin="-220,5,0,0">
                    <CheckBox Style="{DynamicResource CheckBoxCircle}"/>
                </Viewbox>
                <Label Content="자동 로그인" VerticalContentAlignment="Center" Margin="100,5,0,0"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>

    
