kakaotalkClone/kakaotalkClone/Views/LoginWindow.xaml

<Window
    x:Class="kakaotalkClone.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:kakaotalkClone.UserControls"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    Title="KaKaoTalk"
    Width="400"
    Height="650"
    Background="#FFEB34"
    WindowStyle="None"
    AllowsTransparency="True"
    Opacity="{Binding Opacity}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DefaultTextBOx" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="WatemarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBOx}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" BorderBrush="Silver">
                                <Label x:Name="TextPrompt"
                                   Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Tag}"
                                   Background="{TemplateBinding Background}" Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Focusable="False" Foreground="Silver"/>
                            </Border>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="BorderBase" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0, 100,0,0" Width="250">
        <Image
                Width="150"
                Height="150"
                Source="/Resources/logo.png"
                Margin="0,0,0,20"/>
        <UserControls:textComboBox />
        <TextBox
                x:Name="txbPassword"
                Height="40"
                Margin="0,0,0,10"
                VerticalContentAlignment="Center"
                Style="{DynamicResource WatemarkTextBox}"
                Tag="비밀번호" />
        <Button
                Height="40"
                Background="{Binding LoginButtonBackGround}"
                BorderBrush="Silver"
                Command="{Binding loginCommand}"
                CommandParameter="{Binding Text, ElementName=txbPassword}"
                Content="로그인"
                Foreground="Silver" />
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                    Grid.Column="0"
                    Height="1"
                    Background="Silver" />
            <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="또는"
                    Foreground="Silver" />
            <StackPanel
                    Grid.Column="2"
                    Height="1"
                    Background="Silver" />
        </Grid>
        <Button
                Height="40"
                Background="White"
                Content="QR 코드 로그인" BorderThickness="0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="CheckBoxCircle" TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                                    <BulletDecorator.Bullet>
                                        <Border
                                    Background="White"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                            <Microsoft_Windows_Themes:BulletChrome IsChecked="{TemplateBinding IsChecked}" />
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </BulletDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <CheckBox Style="{DynamicResource CheckBoxCircle}" VerticalAlignment="Center"/>
            <Label VerticalContentAlignment="Center"
                       Content="자동 로그인" />
        </StackPanel>
    </StackPanel>
</Window>