kakaotalkClone/kakaotalkClone/Views/LoginWindow.xaml

<Window
    x:Class="kakaotalkClone.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    xmlns:UserControls="clr-namespace:kakaotalkClone.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kakaotalkClone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KaKaoTalk"
    Width="400"
    Height="650"
    Background="#FFEB34"
    Visibility="{Binding Visible}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CheckBoxCircle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border
                                    Background="White"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <Microsoft_Windows_Themes:BulletChrome IsChecked="{TemplateBinding IsChecked}" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image
                Width="150"
                Height="150"
                Margin="0,100,0,20"
                Source="/Resources/logo.png" />
            <UserControls:textComboBox Width="250" />
            <TextBox
                x:Name="txbPassword"
                Width="250"
                Height="40"
                Margin="0,0,0,10"
                VerticalContentAlignment="Center"
                Style="{DynamicResource WatemarkTextBox}"
                Tag="비밀번호" />
            <Button
                Width="250"
                Height="40"
                Background="{Binding LoginButtonBackGround}"
                BorderBrush="Silver"
                Command="{Binding loginCommand}"
                CommandParameter="{Binding Text, ElementName=txbPassword}"
                Content="로그인"
                Foreground="Silver" />
            <Grid Width="250" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Height="1"
                    Background="Silver" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="또는"
                    Foreground="Silver" />
                <StackPanel
                    Grid.Column="2"
                    Height="1"
                    Background="Silver" />
            </Grid>
            <Button
                Width="250"
                Height="40"
                Background="White"
                Content="QR 코드 로그인" />
            <Grid>
                <Viewbox
                    Width="30"
                    Height="30"
                    Margin="-220,5,0,0">
                    <CheckBox Style="{DynamicResource CheckBoxCircle}" />
                </Viewbox>
                <Label />
                <Viewbox
                    Width="30"
                    Height="30"
                    Margin="-220,5,0,0">
                    <CheckBox Style="{DynamicResource CheckBoxCircle}" />
                </Viewbox>
                <Label
                    Margin="100,5,0,0"
                    VerticalContentAlignment="Center"
                    Content="자동 로그인" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>


