kakaotalkClone/kakaotalkClone/Views/MainWindow.xaml

<Window x:Class="kakaotalkClone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:kakaotalkClone.Views"
        mc:Ignorable="d"
        Title="KaKaoTalk" Height="650" Width="450">
    <Window.Resources>
        <Style x:Key="smallBtn" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="headerX" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="0"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#d2d2dd" Orientation="Vertical" Width="80" HorizontalAlignment="Left">
            
        </StackPanel>
        <DockPanel  Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{DynamicResource smallBtn}"  HorizontalAlignment="Left" Margin="310,0,0,0" ToolTip="통합검색" >
                <Image Source="/Resources/search.png"></Image>
            </Button>
            <Button Style="{DynamicResource smallBtn}" HorizontalAlignment="Left" Margin="0,0,0,0" ToolTip="통합검색">
                <Image Source="/Resources/openChat.png"></Image>
            </Button>
            <Button Style="{DynamicResource smallBtn}" HorizontalAlignment="Left" Margin="0,0,0,0" ToolTip="통합검색">
                <Image Source="/Resources/addRoom.png"></Image>
            </Button>
        </DockPanel>
        <DockPanel Width="353" Height="540" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListView SelectedItem="{Binding SelectedItem}" BorderThickness="0" ItemsSource="{Binding Rooms}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{DynamicResource headerX}" Header="프로필" Width="70" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="60" Height="60" Source="{Binding User.UserImg}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{DynamicResource headerX}" Header="내용" Width="280" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Width="150">
                                        <Border Background="Gray"/>
                                        <TextBlock
                                            Margin="2,0,0,1"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Top"
                                            FontSize="18"
                                            Text="{Binding User.UserName}" />
                                                    <TextBlock
                                            Margin="2,0,0,1"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            Text="{Binding LastText}" />  
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding roomDoubleClick}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
