kakaotalkClone/kakaotalkClone/Views/MainWindow.xaml

<Window x:Class="kakaotalkClone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakaotalkClone.Views"
        mc:Ignorable="d"
        Title="KaKaoTalk" Height="650" Width="450">
    <Window.Resources>
        <Style x:Key="smallBtn" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#d2d2dd" Orientation="Vertical" Width="80" HorizontalAlignment="Left">
            
        </StackPanel>
        <DockPanel  Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{DynamicResource smallBtn}"  HorizontalAlignment="Left" Margin="310,0,0,0" ToolTip="통합검색" >
                <Image Source="/Resources/search.png"></Image>
            </Button>
            <Button Style="{DynamicResource smallBtn}" HorizontalAlignment="Left" Margin="0,0,0,0" ToolTip="통합검색">
                <Image Source="/Resources/openChat.png"></Image>
            </Button>
            <Button Style="{DynamicResource smallBtn}" HorizontalAlignment="Left" Margin="0,0,0,0" ToolTip="통합검색">
                <Image Source="/Resources/addRoom.png"></Image>
            </Button>
        </DockPanel>
        <DockPanel Width="370" Height="550" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListView Width="370" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


        </DockPanel>
    </Grid>
</Window>
